spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.tomcat.max-active=9
spring.datasource.tomcat.max-idle=6
spring.datasource.tomcat.min-idle=4
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.remove-abandoned=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.thymeleaf=DEBUG
