spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=6
spring.datasource.maxIdle=3
spring.datasource.minIdle=3
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update

spring.logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.thymeleaf=DEBUG
